:root {
    --mainColor: #212121;
    --switchColor: #2196F3;
    --logoColor: #000000;
    --whiteColor: #FFFFFF;
    --h1BackgroundColor: #2F303A;
    --addressColorHeader: #757575;
    --addressColorFooter: rgba(255, 255, 255, 0.6);
    --calmButton: #F5F4FA;
    --backgroundPrinciples: #F5F5F5;
    --switchMainButton: #188CE8;
    --headerBorder: #ECECEC;
    --borderCardPortfolio: #EEEEEE;
    --backgroundMainColor: #C4C4C4;
    --shadowGrad: rgba(47, 48, 58, 0.4);
    --greyCloseFotter: #AFB1B8;
    --backgrondSocialLinkFooter: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--mainColor);
    background-color: var(--whiteColor);
}

.link {
    text-decoration: none;

}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.icon-nav {
    display: block;

}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logoColor);
}

.part-logo {

    color: var(--switchColor);
}

.border-header {
    display: flex;

}

.site-nav,
.auth-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.auth-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav-li-auth-margin:not(:last-child) {
    margin-right: 30px;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav-decoration {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--mainColor);
}

.nav-li-magin {
    margin-right: 50px;

}

.nav-li-magin:last-child {
    margin-right: 0;
}

.auth-nav-decoration {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    fill: var(--addressColorHeader);
    color: var(--addressColorHeader);

}

.link:focus,
.link:hover {
    color: var(--switchColor);
    fill: var(--switchColor);

}

.hero {
    text-align: center;
    margin: 0 auto;
    background-position: center;
    height: 600px;
    width: 1600px;
    background-size: cover;
    padding: 200px 0;
    color: var(--whiteColor);
    background-color: var(--backgroundMainColor);
    background-image: linear-gradient(to right,
            var(--shadowGrad), var(--shadowGrad) 100%),
        url('../images/mainBackgroundImg.jpg');


}



.hero-title {
    width: 696px;
    margin: 0 auto 30px auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.main-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--switchColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 4px;
    font-family: inherit;
    display: inline-block;
    width: 216px;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.main-button:focus,
.main-button:hover {
    background-color: var(--switchMainButton);
    cursor: pointer;
}

.button-action:hover,
.button-action:focus {
    color: var(--whiteColor);
    background-color: var(--switchColor);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.third-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text {
    width: 270px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--addressColorHeader);

}

.second-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.third-title-teacher {
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.occupation {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--addressColorHeader);
}

.section-gray {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--calmButton);
}

.footer {

    background-color: var(--h1BackgroundColor);
}

.part-color {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--whiteColor);
}

.auth-bot {

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.link-bot {
    color: var(--addressColorFooter);
    font-style: normal;
}

.link-bot-swap-color {
    color: var(--whiteColor);
}

.second-title-portfolio {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.text-portfolio {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--addressColorHeader);
}

.second-btn {
    display: block;
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--calmButton);
    color: var(--mainColor);
    border: none;
    border-radius: 4px;
}

.page-header {
    background-color: var(--whiteColor);
    border-bottom: 1px solid var(--headerBorder);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

.nav-flex-container {
    display: flex;
    align-items: center;
}



.section {
    padding-top: 94px;
    padding-bottom: 94px;

}

.section-principles {
    padding-top: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.footer-address-margin {
    margin-bottom: 9px;
}

.footer-address-margin:last-child {
    margin-bottom: 0;
}



.card {
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--whiteColor);
}

.card-inner {
    padding: 30px 0;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.btn-portfolio-flex-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-list:not(:last-child) {
    margin-right: 8px;
}

.card-portfolio {
    width: 370px;
    background: var(--whiteColor);
}

.card-portfolio:hover,
.card-portfolio:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.card-portfolio:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.span-h-p {
    padding: 20px 24px;
    border-bottom: 1px solid var(--borderCardPortfolio);
    border-left: 1px solid var(--borderCardPortfolio);
    border-right: 1px solid var(--borderCardPortfolio);
}



.card-portfolio-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}



.icon-nav-flex {
    display: flex;
    align-items: center;

}

.icon-margin-nav {
    margin-right: 10px;

}

.icon-principles {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 270px;
    background-color: var(--calmButton);
    margin-bottom: 30px;
    border-radius: 4px;

}

.constant-client {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    width: 170px;
    border: 1px solid var(--greyCloseFotter);
    border-radius: 4px;
    fill: var(--greyCloseFotter)
}

.constant-client:hover,
.constant-client:focus {
    border: 1px solid var(--switchColor);
    cursor: pointer;
    fill: var(--switchColor);
}

.flex-container-social {
    display: flex;
    padding-left: 32px;
    padding-right: 32px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 44px;
    width: 44px;
    background-color: transparent;
    fill: var(--greyCloseFotter);

}

.social-link-margin:not(:last-child) {
    margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--switchColor);
    fill: var(--whiteColor);
}

.footer-join {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--whiteColor);
}

.footer-align-address {

    padding-left: 70px;
    padding-top: 72px;
    padding-bottom: 100px;

}

.main-footer-container {
    display: flex;


}

.social-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 44px;
    width: 44px;
    background-color: var(--backgrondSocialLinkFooter);
    fill: var(--whiteColor);
}

.social-link-footer:focus,
.social-link-footer:hover {
    background-color: var(--switchColor);
}

.main-footer-padding-physical {
    padding-top: 60px;
    padding-bottom: 60px;
}